{
    "name": "bakutils-catcher",
    "version": "4.0.1",
    "description": "Utility library for handling errors elegantly with Decorators and Rust-like algebraic types.",
    "scripts": {
        "build": "rollup -c",
        "test": "jest"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "type": "module",
    "module": "dist/index.js",
    "keywords": [
        "typescript",
        "utility",
        "error",
        "errors",
        "error-handling"
    ],
    "author": "Bruno Almeida Kotesky",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/BrunoAlmeidaKotesky/bakutils-catcher"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.19",
        "jest": "^29.7.0",
        "rollup": "^3.28.1",
        "rollup-plugin-esbuild-minify": "^1.1.2",
        "rollup-plugin-typescript2": "^0.35.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}